Typing Game/TypingGame.App/LanguageResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Welcome">Welcome to typing game!</system:String>
    <system:String x:Key="ChooseDictionary">Select dictionary:</system:String>
    <system:String x:Key="ChooseDifficulty">Select difficulty:</system:String>
    <system:String x:Key="DifficultyEasy">EASY</system:String>
    <system:String x:Key="DifficultyMedium">MEDIUM</system:String>
    <system:String x:Key="DifficultyHard">HARD</system:String>
    <system:String x:Key="Start">START</system:String>
    <system:String x:Key="StartConsole">If you want to play in console, click here</system:String>

    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Exit">Exit</system:String>

    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="BackgroundColor">Change to random background color</system:String>
    <system:String x:Key="ResetBackgroundColor">Reset background color</system:String>
    


	<system:String x:Key="Stats">Stats</system:String>
    <system:String x:Key="ShowStats">Show my stats</system:String>
    <system:String x:Key="ResetStats">Reset my stats</system:String>

    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Slovak">Slovensky</system:String>

    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="AboutGame">About game</system:String>
    <system:String x:Key="HowToPlay">How to play</system:String>

    <system:String x:Key="SlovakB">Slovak</system:String>
    <system:String x:Key="EnglishB">English</system:String>
    <system:String x:Key="ProgrammerB">Programmer</system:String>




    <system:String x:Key="Summary">Summary of the game</system:String>
    <system:String x:Key="TotalTime">Total time of typing:</system:String>
    <system:String x:Key="TotalNumber">Total number of chars typed:</system:String>
    <system:String x:Key="Errors">Number of errors:</system:String>
    <system:String x:Key="Acpm">Average characters per minute (rounded):</system:String>
    <system:String x:Key="Awpm">Average words (4.7 char) per minute:</system:String>
    <system:String x:Key="PlayAgain">Play again</system:String>
    <system:String x:Key="ShowStats2">Show stats</system:String>



</ResourceDictionary>