Typing Game/TypingGame.App/MenuWindow.xaml

<Window x:Name="Menu" x:Class="TypingGame.App.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Typing Game Menu" Height="460" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource Welcome}" HorizontalAlignment="Left" Height="65" Margin="172,55,0,0" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource ChooseDictionary}" HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Height="26" Margin="220,136,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="{DynamicResource SlovakB}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource EnglishB}"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource ProgrammerB}"></ComboBoxItem>
        </ComboBox>
        <Label Content="{DynamicResource ChooseDifficulty}" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="EasyRadioBox" Content="{DynamicResource DifficultyEasy}" HorizontalAlignment="Left" Margin="235,205,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" IsChecked="True"/>
        <RadioButton x:Name="MediumRadioBox" Content="{DynamicResource DifficultyMedium}" HorizontalAlignment="Left" Margin="325,205,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" IsChecked="False"/>
        <RadioButton x:Name="HardRadioBox" Content="{DynamicResource DifficultyHard}" HorizontalAlignment="Left" Margin="435,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.303" Grid.Row="1" Grid.Column="1" IsChecked="False"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="220,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="StartTheGameButton" Content="{DynamicResource Start}" HorizontalAlignment="Left" Margin="297,265,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="50" Width="126" Grid.Row="1" Grid.Column="1" Click="Start_The_Game_Button_Click"/>
        <Button x:Name="PlayOnConsoleButton" Content="{DynamicResource StartConsole}" HorizontalAlignment="Left" Height="30" Margin="0,390,0,0" VerticalAlignment="Top" Width="800" Grid.Row="1" Grid.ColumnSpan="3"
                Grid.Column="0" Click="Play_On_Console_Button_Click"/>
        <Menu x:Name="AboutMenu" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0,0,400" AllowDrop="True" Grid.Row="0" Grid.RowSpan="2">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Exit}" Click="MI_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem Header="{DynamicResource BackgroundColor}" Click="MI_Change_Background"/>
                <MenuItem Header="{DynamicResource ResetBackgroundColor}" Click="MI_Reset_background"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Stats}">
                <MenuItem Header="{DynamicResource ShowStats}" Click="MI_Show_stats"/>
                <MenuItem Header="{DynamicResource ResetStats}" Click="MI_Reset_stats"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Header="{DynamicResource English}" Click="Language_English"></MenuItem>
                <MenuItem Header="{DynamicResource Slovak}" Click="Language_Slovak"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem Header="{DynamicResource AboutGame}" Click="MI_About_game"/>
                <MenuItem Header="{DynamicResource HowToPlay}" Click="MI_How_to_play"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
