Typing Game/TypingGame.App/StatWindow.xaml

<Window x:Class="TypingGame.App.StatWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Your game stats" Height="450" Width="800" ResizeMode="CanMinimize" Topmost="False">
    <Grid>
        <Label Content="{DynamicResource Summary}" HorizontalAlignment="Left" Height="45" Margin="35,35,0,0" VerticalAlignment="Top" Width="300" FontSize="24" FontWeight="Bold"/>
        <Label Content="{DynamicResource TotalTime}" HorizontalAlignment="Left" Height="35" Margin="35,100,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="{DynamicResource TotalNumber}" HorizontalAlignment="Left" Height="35" Margin="35,150,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
        <Label Content="{DynamicResource Errors}" HorizontalAlignment="Left" Height="35" Margin="35,0,0,0" VerticalAlignment="Center" Width="300" FontSize="16"/>
        <Label Content="{DynamicResource Awpm}" HorizontalAlignment="Left" Height="35" Margin="35,249,0,0" VerticalAlignment="Top" Width="350" FontSize="16"/>
        <Label Content="{DynamicResource Acpm}" HorizontalAlignment="Left" Height="40" Margin="35,304,0,0" VerticalAlignment="Top" Width="350" FontSize="16"/>
        <TextBlock x:Name="TextBlockLevel" HorizontalAlignment="Left" Height="55" Margin="35,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="735" IsEnabled="False" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxTotalTimeOfTyping" HorizontalAlignment="Left" Height="35" Margin="355,100,0,0" TextWrapping="Wrap" Text="Total_time_of_typing" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxTotalNumberOfChars" HorizontalAlignment="Left" Height="35" Margin="355,150,0,0" TextWrapping="Wrap" Text="Total_number_of_chars" VerticalAlignment="Top" Width="250" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxNumberOfErrors" HorizontalAlignment="Left" Height="35" Margin="355,0,0,0" TextWrapping="Wrap" Text="Number_of_errors" VerticalAlignment="Center" Width="250" FontSize="16" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxAvgCpm" HorizontalAlignment="Left" Height="35" Margin="355,249,0,0" TextWrapping="Wrap" Text="Avg_cpm" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxAvgWpm" HorizontalAlignment="Left" Height="30" Margin="355,304,0,0" TextWrapping="Wrap" Text="Avg_wpm" VerticalAlignment="Top" Width="250" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button Content="{DynamicResource PlayAgain}" HorizontalAlignment="Left" Height="44" Margin="630,124,0,0" VerticalAlignment="Top" Width="130" Click="PlayAgainButtonClick"/>
        <Button Content="{DynamicResource ShowStats2}" HorizontalAlignment="Left" Height="44" Margin="630,200,0,0" VerticalAlignment="Top" Width="130" Click="ShowStatsButtonClick"/>

    </Grid>
</Window>
