Typing Game/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Typing Game Menu" Height="461" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME TO TYPING GAME" HorizontalAlignment="Left" Height="65" Margin="197,56,0,0" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        <Label Content="SELECT DICTIONARY:" HorizontalAlignment="Left" Margin="75,136,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Height="26" Margin="220,136,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>
        <Label Content="SELECT DIFFICULTY:" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="EasyRadioBox" Content="EASY" HorizontalAlignment="Left" Margin="235,205,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="MediumRadioBox" Content="MEDIUM" HorizontalAlignment="Left" Margin="325,205,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <RadioButton x:Name="HardRadioBox" Content="HARD" HorizontalAlignment="Left" Margin="435,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.303" Grid.Row="1" Grid.Column="1" IsChecked="False"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="220,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="StartTheGameButton" Content="START" HorizontalAlignment="Left" Margin="297,265,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="50" Width="126" Grid.Row="1" Grid.Column="1" Click="Start_The_Game_Button_Click"/>
        <Button x:Name="PlayOnConsoleButton" Content="If you want to play in console, click here" HorizontalAlignment="Left" Height="30" Margin="0,390,0,0" VerticalAlignment="Top" Width="800" Grid.Row="1" Grid.ColumnSpan="2" Click="Play_On_Console_Button_Click"/>
        <Menu x:Name="AboutMenu" Grid.ColumnSpan="2" Margin="0,0,620,406" AllowDrop="True" Grid.RowSpan="2">
            <MenuItem x:Name="MiFile" Header="File">
                <MenuItem x:Name="MiExit" Header="Exit" Click="MI_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MiStats" Header="Stats">
                <MenuItem Header="Show my stats"/>
            </MenuItem>
            <MenuItem x:Name="MiAbout" Header="About">
                <MenuItem Header="About game"/>
                <MenuItem Header="About author"/>
            </MenuItem>
            <MenuItem x:Name="MiHelp" Header="Help">
                <MenuItem Header="How to play"/>
                <MenuItem Header="Game version"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
